<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bill Clark Series</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      padding: 2rem;
      text-align: center;
      background-color: #111;
      border-bottom: 2px solid #fff;
    }
    h1 {
      font-size: 3rem;
      letter-spacing: 2px;
    }
    .video-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 2rem;
      gap: 2rem;
    }
    .video-card {
      width: 320px;
      background-color: #111;
      border: 1px solid #fff;
      padding: 1rem;
    }
    .video-card video {
      width: 100%;
      border: none;
    }
    .upload-section {
      text-align: center;
      margin: 2rem;
    }
    input[type="file"] {
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bill Clark Series</h1>
    <p>Timeless Films in Black & White</p>
  </header>

  <section class="upload-section">
    <h2>Upload Your Movie</h2>
    <input type="file" accept="video/*" id="videoUploader" />
  </section>

  <section class="video-gallery" id="gallery">
    <!-- Uploaded videos will appear here -->
  </section>

  <script>
    const uploader = document.getElementById("videoUploader");
    const gallery = document.getElementById("gallery");

    uploader.addEventListener("change", (event) => {
      const file = event.target.files[0];
      if (file && file.type.startsWith("video")) {
        const videoURL = URL.createObjectURL(file);

        const videoCard = document.createElement("div");
        videoCard.className = "video-card";

        const video = document.createElement("video");
        video.controls = true;
        video.src = videoURL;

        videoCard.appendChild(video);
        gallery.appendChild(videoCard);
      }
    });
  </script>
</body>
</html>
